<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">



    <TextView
        android:id="@+id/questionText"
        android:layout_width="297dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/background_question"
        android:gravity="center"
        android:padding="16dp"
        android:rotationX="-13"
        android:text="Who is the 44th President of the United States?"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/answersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="114dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFCC99"
            android:gravity="center"
            android:padding="12dp"
            android:text="Bill Clinton"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FFCC99"
            android:gravity="center"
            android:padding="12dp"
            android:text="George H. W. Bush"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC99"
            android:gravity="center"
            android:padding="12dp"
            android:text="Barack Obama"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_eye"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>

</RelativeLayout>